apiVersion: apps/v1
kind: Deployment
metadata:
  name: jurny-rider-backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: jurny-rider-backend
  template:
    metadata:
      labels:
        app: jurny-rider-backend
    spec:
      containers:
        - name: jurny-rider-backend
          image: gcr.io/unotes-000/jurny-rider-backend:latest
