name: Deploy to GKE

on:
  push:
    branches:
      - master

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to Google Container Registry
        uses: docker/login-action@v1
        with:
          registry: gcr.io
          username: _json_key
          password: ${{ secrets.GCP_TERRAFORM_SERVICE_ACCOUNT_KEY }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          push: true
          context: .
          file: ./Dockerfile
          tags: gcr.io/${{ secrets.GCP_PROJECT_ID }}/my-go-app:latest

      - name: Setup Google Cloud SDK
        uses: google-github-actions/setup-gcloud@main
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_TERRAFORM_SERVICE_ACCOUNT_KEY }}
          export_default_credentials: true

      - name: Create credentials file
        run: |
          echo "${{ secrets.GCP_TERRAFORM_SERVICE_ACCOUNT_KEY }}" > "terraform-service-account-key.json"
        working-directory: ./deployments/staging

      - name: Terraform Initialize
        run: |
          export GOOGLE_APPLICATION_CREDENTIALS="terraform-service-account-key.json"
          terraform init
        working-directory: ./deployments/staging

      - name: Terraform Validate
        run: |
          export GOOGLE_APPLICATION_CREDENTIALS="terraform-service-account-key.json"
          terraform validate
        working-directory: ./deployments/staging

      - name: Terraform Plan
        run: |
          export GOOGLE_APPLICATION_CREDENTIALS="terraform-service-account-key.json"
          terraform plan
        working-directory: ./deployments/staging

      - name: Terraform Apply
        run: |
          export GOOGLE_APPLICATION_CREDENTIALS="terraform-service-account-key.json"
          terraform apply -auto-approve
        working-directory: ./deployments/staging
