name: 'Terraform CI'
on:
  push:
    branches:
      - master
jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./deployments/staging
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Setup Google Cloud Credentials
        env:
          GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
        run: |
          touch sa_key.json
          echo '${{ secrets.GCP_SA_KEY }}' > sa_key.json

      - name: Terraform Init
        run: |
          export GOOGLE_APPLICATION_CREDENTIALS=$PWD/sa_key.json
          terraform init

      - name: Terraform Validate
        run: |
          export GOOGLE_APPLICATION_CREDENTIALS=$PWD/sa_key.json
          terraform validate
